<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dagama Pereira</title>
<link href="css/foot.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/ff.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/animate.min.css" type="text/css" rel="stylesheet">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>
<link href="https://fonts.googleapis.com/css?family=Vollkorn+SC:600" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/parallax.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>


<body>
<div class="container">
 <div class="row>">
 <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
 
 <div class="col-sm-5">
  <a class="navbar-brand" href="index.html"><img src="images/logo1.png" class="img-responsive" height="69px"></a>
	 </div>
	 <div class="col-sm-7" style="float: right">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About Us
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="aboutus.html">About Us</a>
			<a class="dropdown-item" href="services.html">Services </a>
          <a class="dropdown-item" href="core1.html">Our core Values </a>
          
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Australian Visa
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="general.html">Australian Visa</a>
          <a class="dropdown-item" href="business.html">Business Visa </a>
          <a class="dropdown-item" href="individual.html">Individual Visa </a>
          
          
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Consultation
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="skype.html">Skype or Google Hangout Consultation</a>
          <a class="dropdown-item" href="fess.html">Fees Payment & Policy </a>
          
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Useful Information
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          
          
          <a class="dropdown-item" href="faq.html">FAQS </a>
			<a class="dropdown-item" href="imprtlinks.html">Links </a>
          
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
      
      
    </ul>
  </div></div></nav></div></div>
  
  
  
  
    <div class="container-fluid">
  <div class="row">
  	<div class="col-sm-12">
  	<p style="margin-top: 131px;font-family: 'Vollkorn SC', serif;font-size: 33px; text-align: center">Frequently Asked Questions</p>
  		
  	</div>
  </div>
  	
  	
  </div>
  <div class="container">
  	<div class="row">
  		<div class="col-sm-12" style="background-color: black; height: 1px;">
  			
  		</div>
  	</div>
  </div>
  <div class="container-fluid">
  	<div class="row">
  		<div class="col-sm-12" style="margin-top: 31px;">
  			<p style="font-size: 25px;"><b>Why use Immigration lawyers?</b></p>
  			<p>Lawyers can give immigration legal assistance in accordance with s 277 of the Migration Act. </p>
  			<p>For example, lawyers can:</p>
  			<p><ul class="list-unstyled">
    
    
        <ul>
            <li>Prepare and lodge a visa application.</li>
            <li>Can apply to  a review authority (AAT)  of a decision relating to the visa application or visa cancellation .</li>
            <li>Represent, or otherwise act for, a visa applicant, cancellation review applicant, or a person sponsoring or nominating a visa applicant, in court proceedings that relate to the visa application or cancellation review application.</li>
          
            
        </ul>
    </li>
    
</ul></p>
  		<p>In Australia, a person who charges for legal services must not only be suitably qualified, but must also hold a current practising certificate. These certificates are renewed each year, subject to the lawyer having current professional indemnity insurance and meeting other requirements.</p>
  		<p>Australian immigration laws are constantly changing. Further, there are thousands of pages of policy guidelines and instructions, court judgments and Administrative Appeals Tribunal decisions, all of which  are complex and requires skills in Statutory  interpretation.</p>
  		<p>Our Lawyers have the qualifications and expertise to advise you about your best options for migration to Australia.</p>
  		<p>Our firm has qualified lawyers with a wealth of experience in the area of immigration law. </p>
  		<p>Valerie Dagama Pereira  is a  LIV Accredited Specialist Immigration lawyers,  and hence  a high level of experience and knowledge of immigration law.</p>
  		<p>LIV specialists are listed on - the LIV website to learn more about the LIV specialization program.</p>
  		<p>Further,  every lawyer's clients are subject to legal professional privilege, which means that communications between a lawyer and client are confidential and legally privileged.</p>
  			
  				<p style="font-size: 25px;"><b>What are the differences between an Immigration Lawyer and a Migration Agent?</b></p>
 						<p><b>1.	Qualification & Experience</b></p>
 						<p><b>Degree qualified:</b> Lawyers are required to study for at least 3 years of university education to obtain their legal degree (plus another degree in most cases since 1991).</p>
 						<p><b>Graduate Diploma:</b> A non-lawyer Registered Migration Agent is presently only required to study for 12 months before they obtain a certificate that enables them to apply to be registered as a Migration Agent.</p>
 						<p><b>Experience:</b> A lawyer is trained in Statutory Interpretation. A lawyer’s legal training is not just about immigration law; they are also trained to analyse, interpret and apply Australian legislation and case law.  Australian immigration law is extremely complex and constantly changing.  Lawyers are trained to deal with this legislative complexity and apply it to specific circumstances so that they can provide the best solution and options for their clients.</p>
 						<p><b>Advocacy:</b> Lawyers are skilled in preparing legal submissions, identifying issues of evidence and proof and  presenting their client’s case in the best manner possible within the requirements of legislation.  Well prepared legal submissions will ensure that each of the visa criteria required for the grant of a visa is properly addressed and supported by appropriate documentation.</p>
 						<p><b>Supervision:</b> In addition to their university degree, lawyers are also subjected to a period of 2 years practical legal work under the supervision of an experienced lawyer.  <br>

Once registered, a non lawyer Registered Migration Agent is not required to work under supervision before they provide immigration advice and services.
</p>
 						<p><b>Continuous Training:</b> To remain registered both as a lawyer and a Migration Agent, lawyers who are RMAs must comply with the continuing professional development requirements required as a lawyer.</p>
 						
 						<p><b>2.	Legal Advice</b></p>
 						<p>A non-lawyer Migration Agent is only able provide immigration assistance, they are not able to provide legal advice. <br> 

Immigration matters often have other inherent or associated issues that must be considered, including tax law, family law, employment law, property law, commercial law and criminal law.  A non-lawyer Migration Agent is prohibited from providing advice around legal issues issues.
</p>
 						
 				<p><b>3.	Ethical Standards, Regulation and Professional Conduct</b></p>		
 						<p>While all RMAs are required to comply with the OMARA Code of Conduct, lawyers who are RMAs are also required to comply with the ethical and professional standards expected of a legal practitioner and an Officer of the Court.  This means that lawyers who are RMAs are effectively subjected to dual regulation and the scrutiny of two regulatory bodies.</p>
 						<p><b>4.	Legal Professional Privilege (Confidentiality)</b></p>
 						<p>While both RMAs and lawyers are professionally required to keep their clients’ affairs confidential, only lawyers may claim the protection of legal professional privilege for their clients. <br>
Legal professional privilege is a protection that exists for the clients of lawyers which keeps the communications between lawyers and clients confidential in most situations, including against a Subpoena from a Court.<br> 
The clients of non-lawyer Migration Agents simply do not have that protection and  can be forced to give up confidential information.
</p>
 						<p style="font-size: 25px;"><b>Do you offer Free First Consultation?</b></p>
 						<p><b>No, 
We don't need to offer a free consultation service.</b><br>
It is our policy to charge clients for a first consultation. 
Some registered migration agents offer a free first consultation as a means of getting clients "through the front door". <br>
We provide expert service and also high quality of legal service  and hence  we do not need to offer a free first consultation. <br>
Clients appoint us,  because we deliver an outstanding personalised service. We will never advise a client to proceed with an application if we have doubts about its success.
</p>
 				<p style="font-size: 25px;"><b>Will my visa application be processed more quickly if we use the services of a Lawyer?</b></p>
  						<p><b>Unfortunately, No.</b><br> 
If any lawyer or  agent tells you that they can fast-tracked  an application is probably being dishonest. <br>
The actual processing times of applications are set by DHA  and are generally based on Ministerial Directions on the order of processing.<br>
However, if your application is prepared  with due diligence and care, and all required documentation has been uploaded, the processing time maybe lower. 
</p>
 		
 		<p style="font-size: 25px;"><b>Is it better  to use an Australian-based Lawyer or a migration agent ?</b></p>
 		<p>Lawyer take 4-5  years to complete a Law Degree.<br>
An Agents takes 1 year to complete a Graduate Diploma.
</p>
 		<p style="font-size: 25px;"><b>What are my rights as a Permanent Resident?</b></p>
 		<p>As a permanent resident of Australia, you are entitled to:</p>
 		<p><ul class="list-unstyled">
    
    
        <ul>
            <li>Live in Australia indefinitely.</li>
            <li>Work without restriction (except for the Commonwealth Public Service or Armed Forces).</li>
            <li>Study in Australia.</li>
            <li>Obtain a Medicare Card.</li>
            <li>Obtain social security benefits (however there is often a two year waiting period before this entitlement activates, so please check with Centrelink first).</li>
            <li>Act as a sponsor for other visa applicants providing you meet all sponsorship requirements.</li>
            
          
            
        </ul>
    </li>
    
</ul></p>
 		
 		<p style="font-size: 25px;"><b>When can I apply for Australian Citizenship?</b></p>
 		<p>To qualify for Australian citizenship, you will require four (4) years lawful residence in Australia immediately prior to making an application for Australian citizenship with at least twelve months as a permanent resident.<br>
Further,  you can have absences from Australia of no more than twelve months in total in the four (4) years prior to application, and no more than three (3) months in the twelve month permanent residency period prior to application. <br>
Time spent as a student in Australia will count towards the 4 years.
</p>
 		
 		
 		<p style="font-size: 25px;"><b>What are my rights as a Permanent Resident?</b></p>
 		<p>As a permanent resident of Australia, you are entitled to:</p>
 		
 		<p><ul class="list-unstyled">
    
    
        <ul>
            <li>Live in Australia indefinitely.</li>
            <li>Unrestricted work rights.</li>
            <li>Study in Australia.</li>
            <li>Recieve a Medicare Card.</li>
            <li>Recieve social security benefits (however there is often a two year waiting period before this entitlement activates, so please check with Centrelink first).</li>
            <li>Sponsor other visa applicants subject to  meeting all sponsorship requirement.</li>
            
          
            
        </ul>
    </li>
    
</ul></p>
 		
 		
  		</div>
  	</div>
  </div>
  
  
  
  
  <section id="footer" style="margin-top: 35px;">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<h5>Contact Details</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="index.html" >Australia:</a></li>
						<li><a href="index.html"><i class="fa fa-map-marker"></i>Unit 12, 1 Bromham Place Richmond Vic 3121</a></li>
						<li><a href="index.html"><i class="fa fa-phone"></i>T: 0394281198  M: 0412356786 </a></li>
						<li><a href="index.html">USA:</a></li>
						<li><a href=""><i class="fa fa-map-marker"></i>2722 Forino Lane, No. 2, San Jose CS 95111 USA</a></li>
						<li><a href="index.html"><i class="fa fa-phone"></i> T: 408 335 7802 M: 310 343 0930</a></li>
						<li><a href="index.html"><i class="fa fa-skype"></i> Skype: dagama.pereirausa</a></li>
						
					</ul>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="aboutus.html"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="core1.html"><i class="fa fa-angle-double-right"></i>Our Core Values</a></li>
						<li><a href="faq.html"><i class="fa fa-angle-double-right"></i>FAQS</a></li>
						<li><a href="contact.html" title=""><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="fess.html"><i class="fa fa-angle-double-right"></i>Fees Payment & Pricing</a></li>
						<li><a href="business.html"><i class="fa fa-angle-double-right"></i>Business Visa</a></li>
						<li><a href="spons.html"><i class="fa fa-angle-double-right"></i>Sponsoring Employees</a></li>
						<li><a href=""><i class="fa fa-angle-double-right"></i>Book an Appointment</a></li>
						<li><a href="imprtlinks.html" title=""><i class="fa fa-angle-double-right"></i>Important Links</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href=""><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href=""><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href=""><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href=""><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p><u><a href="https://www.nationaltransaction.com/">&copy; COPYRIGHT DAGAMA PEREIRA AND ASSOCIATES PTY LTD 2016. ALL RIGHTS RESERVED. | PRIVACYPOLICY</p>
					<p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="" target="_blank">DAGAMA PEREIRA</a></p>
				</div>
				</hr>
			</div>	
		</div>
	</section>
</body>
</html>